spring.application.name=bicicletario
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=nathan.runte20@ethereal.email
spring.mail.password=nSvBGbkF5yFcqxVKW4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

